<!DOCTYPE html>
<html>
    <head>
        <title>여행 사이트 만들기</title>
        <style>
            *{
                box-sizing:border-box;
            }

            .menu{
                margin-top : 20px;
                float:left;
                width:20%;
            }
            a:hover{
                color:violet;
                font-size:120%;
            }
            .menuitem{
                padding:10px;
                margin-top:10px;
                border-bottom:1px solid blue;
                padding : 0 20px;
            }
            .main{
                float:left;
                width:30%;
                padding : 0 20px;
                overflow : hidden;
            }
            .right{
                float : left;
                width : 20%;
                padding : 10px 20px;
                margin-top:10px;
            }
            img{
                width: 200px;
                height: 200px;
            }
            footer{
                clear:both;
            }
            a{
                text-decoration: none;
            }
            .right2{
                float:left;
                width:30%;
                padding : 10px 20px;
                margin-top : 50px;
            }
        </style>
    </head>
    <body style="background-color:rgb(245, 245, 145);">
        <div style="background-color : skyblue; padding:15;">
        <h1 style="text-align: center;">걸어서 여행 사이트(도보여행)</h1>
        </div>
        <div>
            <div class="menu">
                <div class="menuitem"><a href="tourwalking.html">도보 여행</a></div>
                <div class="menuitem"><a href="tourtrain.html">기차 여행</a></div>
                <div class="menuitem"><a href="tourlocal.html">국내 여행</a></div>
                <div class="menuitem"><a href="tourforeign.html">해외 여행</a></div>
            </div>
        </div>
        <div class="main">
            <h2>도보 여행</h2>
            <p>걸어서 여행하기 좋은 곳을 소개하오니 참고하여 주시기 바랍니다.</p>
            <img src="https://korea.cochrane.org/sites/korea.cochrane.org/files/public/uploads/iStock_000047906476_Medium-korea.jpg" alt="도보 여행 사진">
        </div>
        <div class="right">
            <h2>장소</h2>
            <p>서울시 근교</p>
            <h2>가격</h2>
            <p>5만원 / 하루</p>
        </div>
        <div class="right2" style="text-align: center;">
            <img src="https://t1.daumcdn.net/cfile/tistory/2150724956411FD115">
            <br>&lt;한옥마을 체험가능&gt;
        </div>
        <footer>
            <div style="background-color: rgb(194, 194, 194); text-align: center; padding: 10px; margin-top:10px; font-size:15px;">
                <h2>Contact Us</h2>
                걸어서 여행사 대표 : 이정성, HP : 010-8667-8148<br>
                &copy; made by LJS<br>
                이 사이트는 좋은 목적으로 만들었습니다.
            </div>
        </footer>

    </body>
</html>