# dbconnect setting
mariaDB.driver=org.mariadb.jdbc.Driver
mariaDB.url=jdbc:mariadb://kou8148.cafe24.com:3306/kou8148
mariaDB.username=kou8148
mariaDB.password=Dlwjdtjd16!^

#mariaDB.driver=oracle.jdbc.driver.OracleDriver
#mariaDB.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#mariaDB.username=hr
#mariaDB.password=1234