1번 : 성적 처리 (if문)
#! /bin/sh
if [ "$1" -gt `expr 70` ]
then
	echo "A Grade"
elif [ "$1" -le `expr 70` ] && [ "$1" -gt `expr 50` ]
then
	echo "B Grade"
else
	echo "C Grade"
fi

exit 0
---------------------------------------------
2번 cas문을 이용하여 점수를 매개변수로 받아 A~F 학점 출력
#! /bin/sh
if [ "$1" -gt `expr 70` ]
then
	grade=1
elif [ "$1" -le `expr 70` ] && [ "$1" -gt `expr 50` ]
then
	grade=2
else
	grade=3
fi

case $grade in
	1)	echo "A Grade";;
	2) echo "B Grade";;
	*) echo "C Grade";;
esac

exit 0
---------------------------------------------
3번 1~100까지의 홀수의 합과 짝수의 합
#! /bin/sh
evenTotal=0
oddTotal=0
for ((i =1; i<101; i++))
do

	if [  `expr "$i" % 2` = `expr 0` ]
	then
		((evenTotal = "$evenTotal" + "$i"))
	else
		((oddTotal = "$oddTotal" + "$i"))
	fi
done

echo "$evenTotal"
echo "$oddTotal"

exit 0
---------------------------------------------
4번 while 문 이용하여 1부터 10까지의 합을 출력
#! /bin/sh

cnt=1
sum=0
while (("${cnt}" < 11 ));do
	(( sum = "${sum}"+"${cnt}" ))
	(( cnt = "${cnt}" + 1 ))
done

echo "$sum"

exit 0
---------------------------------------------
5번두 수와 연산자 입력받아 함수로 보내고 함수의 리턴값을 출력

#! /bin/sh
function my_function(){
	local value=$1
	local value2=$2
	echo "$1"
	echo "$2"
	echo `expr "$1" + "$2"`
}
my_function $1 $2
exit 0