6차 회의
1) 날짜 : 2021_07_16
2) 장소 : KOSMO 4강의실 맞은편 휴게실
3) 참석자 : 김동현(전화), 구효원, 이정성, 강성연
4) 기록 : 강성연
5) 안건
	● 간트차트
6) 내용
	● 목표
	- 7월 30일 금요일 : 프로젝트 완료
	- 7월 31일 토요일 : 최종테스트
	- 8월 1일  일요일 : 보완
	- 8월 2일  월요일 : 보완 + 발표테스트 (4인 각자 발표테스트)
	- 8월 3일  화요일 : 프로젝트 발표

	● 개발환경
	- Spring MVC
	- Oracle (mybatis)

	● 세부 전담
	○강성연
	- 관리자페이지, 로그인, 회원정보
	○ 구효원, 김동현
	- 카테고리세부설계, 게시판
	○ 이정성
	- DB설정, 필터링, 구매/통계/뷰페이지

	● 내일(2021_07_17) 일정
	- 디비설계, 메임페이지, 템플릿

	● 기타 프로젝트 진행관련
	○ 회의시간
	- 매일 16 : 00, 디스코드
	○ 각종 자료 관련 담당
	-  강성연 : 회의록작성
	-  구효원 : 발표자료작성
	- 김동현 : 이미지, 아이콘 등
	○ 폴더관리
	- 깃헙 폴더관리 (회의록, 발표자료, 프로젝트파일 등)
	- 프로젝트 폴더관리 (Controller, DAO, Service, Mapper, View 등)

	● 다음 회의 : 2021_07_17 13:00 디스코드
