1차 회의
1) 날짜 : 2021_07_07
2) 장소 : KOSMO 4강의실 맞은편 휴게실
3) 참석자 : 김동현, 구효원, 이정성, 강성연
4) 기록 : 강성연
5) 안건
	● 세미 프로젝트 주제 선정 (쇼핑몰)
6) 내용
	● 아이디어
	○ 김동현
	- 관광지 소개
	- 강아지 산책로 소개
	- 온라인 서점(베스트셀러, 장르추천. 웹 크롤링)
	○ 구효원
	- 인테리어 (커스터마이징, 3D 구현. 취향에 맞는 인테리어를 골라 내 집에 적용하는 프로그램)
	○ 강성연
	- 티켓판매, 예약(스포츠, 공연, 전시, 영화, 항공권)
	- 자동차(브랜드 불문. 가격, 차종 등 맞춤검색, 추천 프로그램)
	- 식당 추천(지도 API)
	○ 이정성
	- 예약프로그램(항공권)
	- 편의점(재고 확인/수정 테이블), 커피숍(사전예약)
	- 게임(웹게임)
	- IoT(리눅스, 아두이노)
	- 게시판(like 잡코리아, 사람인. 필터링 기능)
	- 인스타그램(비정형DB - 몽고DB)
	- 검색시스템(like 네이버. 크롤링 기능)

	● 필수로 사용 (by 이정성)
	- 반응형(모바일-태블릿-웹)
	- Ajax
	- MVC 모델(모듈화)
	- 톰캣JSP, 마리아DB

	● 1차 투표
	○ (결론) 쇼핑몰
	- 후보1. 인테리어
	- 후보2. 자동차
	- 후보3. 편의점, 커피숍
	- 후보4. 온라인서점

	● 최종 투표
	○ (결론) 자동차
	- 참고) 중고자동차딜러사이트
	
	● 다음 회의 전까지 각자 구현
	- Main 페이지
	- 기본 : 부트스트랩(반응형 포함. 아니면 @media 사용)
	- 세부기능 : JQuery
	- Masonry (스크롤)
